"coords": [{
		"type": "tram",
		"from": "Svingeln",
		"to": "Ullevi Norra",
		"coords": [{
				"lat": 57.712588,
				"lng": 11.990822
			},
			{
				"lat": 57.71217,
				"lng": 11.990634
			}
		]
	},
	{
		"type": "tram",
		"from": "Ullevi Norra",
		"to": "Ullevi Södra",
		"coords": [{
			"lat": 57.707008,
			"lng": 11.984882
		}]
	},
	{
		"type": "tram",
		"from": "Liseberg Station",
		"to": "Sankt Sigfrids plan",
		"coords": [{
				"lat": 57.697722,
				"lng": 11.996569
			},
			{
				"lat": 57.697796,
				"lng": 11.99727
			},
			{
				"lat": 57.697912,
				"lng": 11.997847
			},
			{
				"lat": 57.698143,
				"lng": 11.998515
			}
		]
	},
	{
		"type": "tram",
		"from": "Härlanda",
		"to": "Solrosgatan",
		"coords": [{
				"lat": 57.718427,
				"lng": 12.021116
			},
			{
				"lat": 57.718488,
				"lng": 12.021855
			},
			{
				"lat": 57.71843,
				"lng": 12.022408
			},
			{
				"lat": 57.718296,
				"lng": 12.023068
			},
			{
				"lat": 57.718026,
				"lng": 12.024013
			},
			{
				"lat": 57.7177,
				"lng": 12.024657
			},
			{
				"lat": 57.717258,
				"lng": 12.025054
			}
		]
	}
],